{
  "name": "SecurePath Bank Bank",
  "short_name": "SecurePath Bank",
  "description": "Secure digital banking for individuals and businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#10233f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
